# Percorso base per i profili utente e modelli
basedir /etc/pam_facial_auth

# Dispositivo della webcam
device /dev/video0

# Risoluzione della webcam
width 1280
height 720

# Soglia di confidenza per l'autenticazione
threshold 70

# Timeout per l'autenticazione (in secondi)
timeout 10

# Attivazione/disattivazione GUI
nogui true

# Modalità debug
debug true

# Modello di riconoscimento facciale (LBPH, Eigen, Fisher)
model lbph
