###############################################
# PAM Facial Authentication - Configuration
###############################################

#################################################
# STORAGE DIRECTORIES
#################################################

basedir=/var/lib/pam_facial_auth

# Image format for saved face crops (jpg/png)
image_format=jpg



#################################################
# CAMERA SETTINGS
#################################################

device=/dev/video0
fallback_device=yes

width=640
height=480

frames=10
sleep_ms=150

debug=no
nogui=yes



#################################################
# FACE RECOGNIZER (IDENTITY MATCHING)
#################################################

# Allowed:
#   sface_fp32
#   sface_int8
#   lbph
#   eigen
#   fisher
recognizer_profile=sface_fp32

# Cosine similarity threshold
sface_threshold=0.65



#################################################
# RECOGNIZER MODEL FILES
#################################################

# SFace FP32
recognize_sface_model_fp32=/usr/share/opencv4/dnn/models/face_recognition_sface_2021dec.onnx

# SFace INT8
recognize_sface_model_int8=/usr/share/opencv4/dnn/models/face_recognition_sface_2021dec_int8.onnx



#################################################
# FACE DETECTOR (FACE LOCATION)
#################################################

# Allowed:
#   auto
#   haar
#   yunet_fp32
#   yunet_int8
detector_profile=auto



#################################################
# DETECTOR MODEL FILES
#################################################

# Haar detector (XML)
detect_haar_model=/usr/share/opencv4/haarcascades/haarcascade_frontalface_default.xml

# YuNet FP32
detect_yunet_model_fp32=/usr/share/opencv4/dnn/models/face_detection_yunet_2023mar.onnx

# YuNet INT8
detect_yunet_model_int8=/usr/share/opencv4/dnn/models/face_detection_yunet_2023mar_int8.onnx



#################################################
# DNN BACKEND / TARGET (OpenCV DNN)
#################################################

# Backend: auto | cpu | cuda | cuda_fp16 | opencl
dnn_backend=auto

# Target: auto | cpu | cuda | cuda_fp16 | opencl
dnn_target=auto



#################################################
# EXTRA OPTIONS
#################################################

ignore_failure=no
save_failed_images=no
force_overwrite=no
training_method=auto
