# ==========================================================
# pam_facial_auth - File di configurazione ufficiale
# ==========================================================

# ----------------------------------------------------------
# Directory base dove salvare:
#   - immagini degli utenti:  <basedir>/images/<user>/
#   - modelli addestrati:     <basedir>/models/<user>.xml
#
# DEFAULT (se non specificata): /etc/pam_facial_auth
# ----------------------------------------------------------
basedir = /etc/pam_facial_auth


# ----------------------------------------------------------
# Webcam
# ----------------------------------------------------------
device = /dev/video0
fallback_device = false


# ----------------------------------------------------------
# Frame size acquisizione
# ----------------------------------------------------------
width  = 640
height = 480


# ----------------------------------------------------------
# Parametri cattura immagini
# ----------------------------------------------------------
frames   = 15
sleep_ms = 500


# ----------------------------------------------------------
# Rilevamento facciale
# Metodo: haar  (per ora unico supportato)
# ----------------------------------------------------------
face_detection_method = haar

haar_cascade_path = /usr/share/opencv4/haarcascades/haarcascade_frontalface_default.xml


# ----------------------------------------------------------
# Matching / Autenticazione
# ----------------------------------------------------------
threshold = 80.0


# ----------------------------------------------------------
# Addestramento
#   - lbph (default)
#   - eigen
#   - fisher
# ----------------------------------------------------------
training_method = lbph
force_overwrite = false


# ----------------------------------------------------------
# Logging / Debug
# ----------------------------------------------------------
debug     = false
log_file  = /var/log/pam_facial_auth.log

# Disabilita GUI anche se compilata
nogui = true

# Ignora fallimenti minori durante la cattura
ignore_failure = false
